<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 32177 2009-01-08 00:56:14Z bencaradocdavies $
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>modules</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>unsupported</artifactId>
  <packaging>pom</packaging>
  <name>Geotools unsupported</name>

  <description>
    Unsupported modules for GeoTools.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <profiles>
     <profile>
       <id>nd</id>
       <modules>
         <module>ndplugins</module>
       </modules>
     </profile>

     <!-- ================================================== -->
     <!--     Modules requiring GDAL DLLs be in your JDK     -->
     <!-- ================================================== -->
     <profile>
       <id>gdal</id>
       <modules>
         <module>imageio-ext-gdal</module>
       </modules>
     </profile>

     <!-- ================================================== -->
     <!--     Modules not yet included in the build          -->
     <!-- ================================================== -->
     <profile>
       <id>pending</id>
       <modules>
         <module>coveragetools</module>
         <module>sql-datastore</module>
         <module>geometryless</module>
         <module>notifying-collections</module>
       </modules>
     </profile>
     <profile>
       <id>app-schema</id>
       <modules>
         <module>app-schema</module>
       </modules>
     </profile>

     <!-- ================================================== -->
     <!--     Modules kicked out of the build                -->
     <!-- ================================================== -->
     <!-- these modules do not compile; some are just here   -->
     <!-- as a historical curisosity                         -->
     <profile>
       <id>archive</id>
       <modules>
         <module>hsql</module>
         <module>geomedia</module>
         <module>ogr</module>
         <module>gml3</module>
         <module>tile</module>
       </modules>
     </profile>

     <!-- ================================================== -->
     <!--     Unsupported Modules                            -->
     <!-- ================================================== -->
     <!-- The following profiles can all be turned on by     -->
     <!-- providing -Dall on the command line.               -->
     <!--                                                    -->
     <!-- These modules are included in the build and deploy -->
     <!-- but have not passed our QA and Doc requirements    -->
     <!-- so you may/should consider them risky              -->
     <profile>
       <id>raster</id>
       <activation>
         <property><name>all</name></property>
       </activation>
       <modules>
         <module>coverageio</module>
         <module>coverageio-netcdf</module>
         <module>coveragetools</module>
         <module>imageio-ext-gdal</module>
       </modules>
     </profile>
     <profile>
       <id>geometry</id>
       <activation>
         <property><name>all</name></property>
       </activation>
       <modules>
         <module>jts-wrapper</module>
         <module>geometry</module>
       </modules>
     </profile>
     <profile>
       <id>swing</id>
       <activation>
         <property><name>all</name></property>
       </activation>
       <modules>
         <module>widgets-swing-pending</module>
       </modules>
     </profile>
     <profile>
       <id>workflow</id>
       <activation>
         <property><name>all</name></property>
       </activation>
       <modules>
         <module>process</module>
         <module>wps</module>
       </modules>
     </profile>

     <profile>
       <id>unsupported</id>
       <activation>
         <property><name>all</name></property>
       </activation>
       <modules>
         <module>directory</module>
         <module>epsg-oracle</module>
         <module>gml</module>    
         <module>gpx</module>
         <module>jdbc-ng</module>
         <module>mif</module>
         <module>mysql</module>
         <module>oracle-spatial</module>
         <module>postgis-versioned</module>
         <module>temporal</module>
         <module>tiger</module>
         <module>vpf</module>
         <module>xml-gpx</module>
       </modules>
     </profile>
  </profiles>

  <modules>
    <module>ogc</module>
    <module>repository</module>
    <module>mappane</module>
  </modules>

</project>
