Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Swing Widgets
Bundle-SymbolicName: org.geotools.swing
Bundle-Version: 2.6.5.osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.render;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.cql;bundle-version="2.6.0",
 org.geotools.wms;bundle-version="2.6.0",
 org.geotools.xml;bundle-version="2.6.0",
 com.vividsolutions.osgi.jts;bundle-version="1.10",
 java3d.osgi.vecmath;bundle-version="1.3.1",
 com.springsource.org.apache.commons.pool;bundle-version="1.4.0",
 org.opengis.geoapi;bundle-version="2.3.0",
 net.java.dev.osgi.jsr275;bundle-version="1.0.0",
 org.opengis.geoapi;bundle-version="2.3.0",
 com.springsource.org.jdom;bundle-version="1.0.0",
 com.springsource.org.apache.commons.beanutils;bundle-version="1.7.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.0",
 javax.media.jai.osgi;bundle-version="1.1.3",
 javax.media.jai.osgi.jai_imageio;bundle-version="1.1",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 de.berlios.com.miglayout;bundle-version="3.7.2"
Export-Package: org.geotools.data
Bundle-Vendor: Harman/Becker
