#Crystal project icons
CP16_actions_14_layer_novisible=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/14_layer_novisible.png
CP16_actions_14_layer_novisible1=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/14_layer_novisible1.png
CP16_actions_1leftarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1leftarrow.png
CP16_actions_1rightarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1rightarrow.png
CP16_actions_fileclose=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/fileclose.png
CP16_actions_viewmag+=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/viewmag+.png
CP16_actions_viewmag-=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/viewmag-.png
CP16_actions_mouse=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/mouse.png
CP16_actions_move=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/move.png
CP16_actions_agt_web=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_web.png
CP16_actions_select=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/select.png
CP16_actions_noselect=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/noselect.png
CP16_actions_oscilloscope=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/oscilloscope.png
CP16_actions_join_bevel=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/join_bevel.png
CP16_actions_join_miter=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/join_miter.png
CP16_actions_join_round=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/join_round.png
CP16_actions_cap_butt=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cap_butt.png
CP16_actions_cap_round=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cap_round.png
CP16_actions_cap_square=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cap_square.png
CP16_actions_colorman=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/colorman.png
CP16_actions_filter=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/filter.png
CP16_actions_find=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/find.png
CP16_actions_kdb_table=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/kdb_table.png
CP16_actions_editcopy=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/editcopy.png
CP16_actions_editcut=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/editcut.png
CP16_actions_editpaste=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/editpaste.png
CP16_actions_fileimport=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/fileimport.png
CP16_actions_cancel=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/cancel.png
CP16_actions_redo=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/redo.png
CP16_actions_reload=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/reload.png
CP16_actions_agt_forward=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_forward.png
CP16_actions_agt_back=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_back.png
CP16_actions_runprog=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/runprog.png
CP16_actions_linewidth=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/linewidth.png
CP16_actions_edit_add=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/edit_add.png
CP16_actions_folder_new=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/folder_new.png
CP16_actions_configure_shortcuts=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/configure_shortcuts.png
CP16_actions_frame_edit=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/frame_edit.png
CP16_actions_contexthelp=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/contexthelp.png
CP16_actions_agt_stop=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_stop.png
CP16_actions_agt_update_critical=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/agt_update_critical.png
CP16_actions_documentinfo=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/documentinfo.png
CP16_actions_irc_channel=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/irc_channel.png
CP16_actions_1downarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1downarrow.png
CP16_actions_1uparrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/1uparrow.png
CP16_actions_color_fill=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/color_fill.png
CP16_actions_border_remove=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/border_remove.png
CP16_actions_color_line=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/color_line.png
CP16_actions_first_letter_upper=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/first_letter_upper.png
CP16_actions_first_ok=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/ok.png
CP16_actions_quick_restart=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/quick_restart.png
CP16_actions_shutdown=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/shutdown.png
CP16_tab_right=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/actions/tab_right.png
CP16_apps_colors=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/colors.png
CP16_apps_navigator=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/navigator.png
CP16_apps_kblackbox=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/kblackbox.png
CP16_apps_database=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/database.png
CP16_apps_blockdevice=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/blockdevice.png
CP16_apps_wp_protocol=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/wp_protocol.png
CP16_apps_networksettings=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/apps/networksettings.png
CP16_devices_globe=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/devices/Globe.png
CP16_mimetypes_swf=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/swf.png
CP16_mimetypes_source_s=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/source_s.png
CP16_mimetypes_kmultiple=/org/geotools/gui/swing/icon/defaultset/crystalproject/16x16/mimetypes/kmultiple.png

CP22_actions_ok=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/ok.png
CP22_actions_spellcheck=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/spellcheck.png
CP22_actions_stop=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/actions/stop.png
CP22_apps_service_manager=/org/geotools/gui/swing/icon/defaultset/crystalproject/22x22/apps/Service Manager.png

CP32_actions_1downarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1downarrow.png
CP32_actions_1leftarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1leftarrow.png
CP32_actions_1rightarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1rightarrow.png
CP32_actions_1uparrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1uparrow.png

CP32_actions_1nearrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1nearrow.png
CP32_actions_1nwarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1nwarrow.png
CP32_actions_1searrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1searrow.png
CP32_actions_1swarrow=/org/geotools/gui/swing/icon/defaultset/crystalproject/32x32/actions/1swarrow.png

CP48_apps_database=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/apps/database.png
CP48_devices_globe=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/devices/Globe.png
CP48_mimetypes_swf=/org/geotools/gui/swing/icon/defaultset/crystalproject/48x48/mimetypes/swf.png

