# Sample ResourceBundle properties file
# a key can return another key value by using prefixe char $

16_cut=$CP16_actions_editcut
16_copy=$CP16_actions_editcopy
16_paste=$CP16_actions_editpaste
16_duplicate=$CP16_actions_fileimport
16_delete=$CP16_actions_cancel
16_apply=$CP16_actions_first_ok
16_reload=$CP16_actions_quick_restart
16_close=$CP16_actions_shutdown


##### ContextTree Bar ####
16_add_data =$CP16_actions_edit_add
16_new_context=$CP16_actions_folder_new

##### Map2D Info Deco #####
16_deco_error=$CP16_actions_agt_stop
16_deco_warning=$CP16_actions_agt_update_critical
16_deco_info=$CP16_actions_documentinfo

##### Map2D Bars #####
16_zoom_in=$CP16_actions_viewmag+
16_zoom_out=$CP16_actions_viewmag-
16_zoom_all=$CP16_actions_agt_web
16_zoom_pan=$CP16_actions_mouse
16_select=$CP16_actions_select
16_noselect=$CP16_actions_noselect
16_select_default=$CP16_actions_frame_edit
16_select_laso=$CP16_actions_contexthelp
16_filter_contains=$JS16_filter_contains
16_filter_crosses=$JS16_filter_crosses
16_filter_disjoint=$JS16_filter_disjoint
16_filter_intersects=$JS16_filter_intersects
16_filter_overlaps=$JS16_filter_overlaps
16_filter_touches=$JS16_filter_touches
16_filter_within=$JS16_filter_within
16_edit=$CP16_actions_linewidth
16_next_maparea=$CP16_actions_agt_forward
16_previous_maparea=$CP16_actions_agt_back
16_map2d_optimize=$CP16_actions_runprog
16_edit_geom=$JS16_edit_geom
16_edit_single_point=$JS16_edit_single_point
16_edit_single_line=$JS16_edit_single_line
16_edit_single_polygon=$JS16_edit_single_polygon
16_edit_multi_point=$JS16_edit_multi_point
16_edit_multi_line=$JS16_edit_multi_line
16_edit_multi_polygon=$JS16_edit_multi_polygon

##### JContextTree #####
16_maplayer_visible=$JS16_layer_enabled
16_maplayer_unvisible=$JS16_layer_disabled
16_mapcontext_enable=$CP16_apps_navigator
16_mapcontext_disable=$CP16_apps_kblackbox
16_visible=$CP16_actions_14_layer_novisible
16_novisible=$CP16_actions_14_layer_novisible1
16_style=$CP16_apps_colors
16_opacity=$JS16_opacity
16_style_rule=$JS16_rule
16_style_fts=$JS16_fts

##### JToolTree #####
16_toolpack=$CP16_apps_networksettings
16_tool=$CP16_actions_configure_shortcuts

##### DataChooser #####
16_jdatachooser=$CP16_mimetypes_kmultiple
16_database=$CP16_apps_database
16_geofile=$CP16_mimetypes_swf
16_web=$CP16_devices_globe
16_data_add=$CP16_actions_redo
16_data_reload=$CP16_actions_reload
48_database=$CP48_apps_database
48_geofile=$CP48_mimetypes_swf
48_web=$CP48_devices_globe

##### PropertyPanel & Styles #####
16_expression=$CP16_actions_irc_channel
16_jpropertydialog=$CP16_actions_oscilloscope
16_simplestylepanel=$CP16_apps_blockdevice
16_linecap_round=$CP16_actions_cap_round
16_linecap_square=$CP16_actions_cap_square
16_linecap_butt=$CP16_actions_cap_butt
16_linejoin_round=$CP16_actions_join_round
16_linejoin_mitre=$CP16_actions_join_miter
16_linejoin_bevel=$CP16_actions_join_bevel
16_filter=$CP16_actions_filter
16_filter_cql=$CP16_actions_find
16_feature_table=$CP16_actions_kdb_table
16_CRS=$CP16_devices_globe
16_uparrow=$CP16_actions_1downarrow
16_downarrow=$CP16_actions_1uparrow
16_paint_fill=$CP16_actions_color_fill
16_paint_stroke=$CP16_actions_color_line
16_paint_font=$CP16_actions_first_letter_upper
16_paint_placement=$CP16_actions_border_remove

#LineStyle$JS24_linejoin_be
24_linecap_round=$JS24_linecap_round
24_linecap_square=$JS24_linecap_square
24_linecap_butt=$JS24_linecap_butt
24_linejoin_round=$JS24_linejoin_round
24_linejoin_mitre=$JS24_linejoin_mitre
24_linejoin_bevel=$JS24_linejoin_bevel



##### JNumberComponent #####
16_smallarrow_up=$JS16_smallarrow_up
16_smallarrow_down=$JS16_smallarrow_down



##### DEMO #####
16_check=$OT16_check
16_error=$OT16_error
16_information=$OT16_information
16_warning=$OT16_warning

