#Johann Sorel icons
JS16_layer_enabled=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_enabled.png
JS16_layer_disabled=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_disabled.png

JS16_layer_e_fv=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_e_fv.png
JS16_layer_d_fv=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_d_fv.png

JS16_layer_e_fr=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_e_fr.png
JS16_layer_d_fr=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_d_fr.png

JS16_layer_e_db=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_e_db.png
JS16_layer_d_db=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/layer_d_db.png

JS16_edit_geom=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/edit_geom.png
JS16_edit_single_point=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/edit_single_point.png
JS16_edit_single_line=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/edit_single_line.png
JS16_edit_single_polygon=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/edit_single_polygon.png
JS16_edit_multi_point=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/edit_multi_point.png
JS16_edit_multi_line=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/edit_multi_line.png
JS16_edit_multi_polygon=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/edit_multi_polygon.png

JS16_filter_contains=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/filter_contains.png
JS16_filter_crosses=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/filter_crosses.png
JS16_filter_disjoint=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/filter_disjoint.png
JS16_filter_intersects=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/filter_intersects.png
JS16_filter_overlaps=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/filter_overlaps.png
JS16_filter_touches=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/filter_touches.png
JS16_filter_within=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/filter_within.png

JS16_opacity=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/opacity.png
JS16_smallarrow_up=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/smallup.png
JS16_smallarrow_down=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/smalldown.png
JS16_scale=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/scale.png
JS16_color=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/color.png

JS16_rule=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/rule.png
JS16_fts=/org/geotools/gui/swing/icon/defaultset/jsorel/16x16/fts.png


JS24_linecap_round=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_round.png
JS24_linecap_square=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_square.png
JS24_linecap_butt=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linecap_butt.png
JS24_linejoin_round=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_round.png
JS24_linejoin_mitre=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_mitre.png
JS24_linejoin_bevel=/org/geotools/gui/swing/icon/defaultset/jsorel/24x24/linejoin_bevel.png

JS32_linecap_round=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_round.png
JS32_linecap_square=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_square.png
JS32_linecap_butt=/org/geotools/gui/swing/icon/defaultset/jsorel/32x32/linecap_butt.png

JS_GT=/org/geotools/gui/swing/icon/defaultset/jsorel/animated.png
about = /org/geotools/gui/swing/icon/defaultset/jsorel/about.png
