<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 31093 2008-07-28 23:06:31Z groldan $
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-imagemosaic</artifactId>
  <packaging>jar</packaging>
  <name>imagemosaic datasource module</name>
  <url>http://maven.geotools.fr/reports/modules/plugin/imagemosaic/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/trunk/modules/plugin/imagemosaic/
    </connection>
    <url>http://svn.geotools.org/trunk/modules/plugin/imagemosaic/</url>
  </scm>

  <description>
    Datasource created to read a mosaic of georeferenced images or geotiff
    (and in future also JPEG2K).
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
  <developer>
   <name>Simone Giannecchini</name>
   <id>simboss</id>
   <email>simboss1@gmail.com</email>
   <roles>
    <role>Java Developer</role>
    <role>Module Maintainer</role>
   </roles>
  </developer>
 </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions.osgi</groupId>
      <artifactId>com.vividsolutions.osgi.jts</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
    <dependency>
      <groupId>net.java.dev.osgi</groupId>
      <artifactId>net.java.dev.osgi.jsr-275</artifactId>
    </dependency>
    <dependency>
      <groupId>java3d.osgi</groupId>
      <artifactId>java3d.osgi.vecmath</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.codec</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media.jai.osgi</groupId>
      <artifactId>javax.media.jai.osgi.jai_imageio</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
