Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: imagemosaic datasource module
Bundle-SymbolicName: org.geotools.imagemosaic
Bundle-Version: 8.0.0.M1osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.main;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.coverage;bundle-version="8.0.0",
 org.geotools.shapefile;bundle-version="8.0.00",
 org.geotools.metadata;bundle-version="8.0.00",
 org.geotools.opengis;bundle-version="8.0.0",
 de.berlios.it.geosolutions.imageio.ext.utilities;bundle-version="1.1.0",
 org.jaitools.osgi.jt-utils;bundle-version="1.2.0",
 org.jaitools.osgi.jt-vectorbinarize;bundle-version="1.2.0",
Import-Package: com.sun.media.jai.util;version="1.1.3",
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.strtree,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.operator
Eclipse-RegisterBuddy: org.geotools.metadata
Export-Package: org.geotools.gce.imagemosaic
Bundle-Vendor: Harman/Becker
