<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 32010 2008-12-15 04:37:38Z jive $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6.0.osgi2</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-epsg-access</artifactId>
  <packaging>jar</packaging>
  <name>EPSG Authority Service using MS-Access database</name>
  <url>http://maven.geotools.fr/reports/modules/plugin/epsg-access/</url>

  <scm>
    <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/modules/plugin/epsg-access/
    </connection>
    <url>http://svn.osgeo.org/geotools/trunk/modules/plugin/epsg-access/</url>
  </scm>

  <description>
    Connection to EPSG database using MS-Access engine. This is the primary 
    format released by EPSG, so it should be understood as the most "official" 
    one. This plugin is very short and contains nothing else than connection 
    parameters. The user must install himself the EPSG database on his machine.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!--     Compilation                                             -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!--
            Indicates whether the build will continue even if there are compilation errors.
            We allow the build to continue because this module has a dependency to the
            JDBC-ODBC bridge bundled in Sun JDK, which may not be available on all platforms.
          -->
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
