<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geotools</groupId>
  <artifactId>org.geotools</artifactId>
  <packaging>jar</packaging>
  <name>Geotools Branding Plug-In</name>
  <version>2.6.0.osgi3</version>
  <description>Geotools Branding Plug-In</description>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>eclipse</artifactId>
    <version>2.6.0.osgi1</version>
  </parent>
  <build>

    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>about.*</include>
          <include>META-INF/**</include>
          <include>icons/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
<plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration> 
          <attach>true</attach>                 
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-Name>${name}</Bundle-Name>
              <Bundle-SymbolicName>${groupId}.source
              </Bundle-SymbolicName>
              <Bundle-Version>${version}</Bundle-Version>
              <Eclipse-SourceBundle>
                ${groupId};version="${version}";roots:="."
              </Eclipse-SourceBundle>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


