# geotools-osgi

./: .gitignore  .hgignore  README.html  pom.xml  rename.xml
demo/: pom.xml
demo/example/: pom.xml
demo/gmlparsing/: pom.xml
demo/introduction/: 00_README.text  pom.xml
demo/jdbc/: pom.xml
demo/libraryJTS/: pom.xml
demo/mappane-use/: pom.xml
demo/svgsupport/: pom.xml
demo/xml-po/: pom.xml
eclipse/: pom.xml
eclipse/org.geotools/: .project  about.properties  build.properties  pom.xml
eclipse/org.geotools.deps/: .classpath  .project  about.ini  about.properties  pom.xml
modules/extension/openoffice/: LICENSE.txt  pom.xml
modules/extension/shapefile-renderer/: pom.xml
modules/extension/widgets-swing/: pom.xml
modules/plugin/: pom.xml
modules/plugin/arcgrid/: pom.xml
modules/plugin/arcgrid/xdocs/: index.xml  navigation.xml
modules/plugin/arcsde/: README.txt  pom.xml
modules/plugin/arcsde/common/: pom.xml
modules/plugin/arcsde/datastore/: pom.xml
modules/plugin/arcsde/sde-dummy/: README.txt  pom.xml
modules/plugin/charts/: pom.xml
modules/plugin/db2/: pom.xml
modules/plugin/epsg-access/: pom.xml  readme.txt
modules/plugin/epsg-extension/: pom.xml
modules/plugin/epsg-hsql/: .classpath  .project  pom.xml  readme.txt
modules/plugin/epsg-postgresql/: pom.xml  readme.txt
modules/plugin/epsg-wkt/: .classpath  .project  pom.xml
modules/plugin/feature-pregeneralized/: LICENSE.txt  README.txt  pom.xml
modules/plugin/geotiff/: .project  LICENSE.txt  pom.xml
modules/plugin/grassraster/: pom.xml
modules/plugin/gtopo30/: LICENSE.txt  pom.xml
modules/plugin/gtopo30/xdocs/: index.xml
modules/plugin/image/: pom.xml
modules/plugin/imageio-ext-gdal/: pom.xml
modules/plugin/imagemosaic/: .project  LICENSE.html  pom.xml
modules/plugin/imagemosaic-jdbc/: .project  README.txt  pom.xml
modules/plugin/imagepyramid/: .project  pom.xml
modules/plugin/jdbc/: pom.xml
modules/plugin/jdbc/jdbc-db2/: pom.xml
modules/plugin/jdbc/jdbc-h2/: null.data.db  null.trace.db  pom.xml
modules/plugin/jdbc/jdbc-mysql/: pom.xml
modules/plugin/jdbc/jdbc-oracle/: pom.xml
modules/plugin/jdbc/jdbc-postgis/: .project  jdbc-notes.txt  pom.xml
modules/plugin/jdbc/jdbc-spatialite/: pom.xml
modules/plugin/jdbc/jdbc-sqlserver/: README.txt  pom.xml  review.txt
modules/plugin/jdbc/jdbc-teradata/: pom.xml  review.txt
modules/plugin/jp2k/: pom.xml
modules/plugin/postgis/: .project  pom.xml
modules/plugin/property/: pom.xml
modules/plugin/referencing3D/: LICENSE.txt  pom.xml
modules/plugin/shapefile/: .project  LICENSE.txt  pom.xml
modules/plugin/shapefile/xdocs/: navigation.xml
modules/plugin/svg/: pom.xml
modules/plugin/wfs/: pom.xml
modules/plugin/wms/: build.properties  pom.xml
modules/unsupported/: pom.xml
modules/unsupported/app-schema/: pom.xml
modules/unsupported/app-schema/app-schema/: pom.xml
modules/unsupported/app-schema/app-schema-packages/: pom.xml
modules/unsupported/app-schema/app-schema-resolver/: pom.xml
modules/unsupported/app-schema/jdbc-regfunc/: pom.xml
modules/unsupported/app-schema/sample-data-access-isogeom/: pom.xml
modules/unsupported/caching/: README  filters.data  pom.xml
modules/unsupported/charts/: pom.xml
modules/unsupported/community-schemas/: pom.xml
modules/unsupported/couchdb/: pom.xml
modules/unsupported/coverage-experiment/: pom.xml
modules/unsupported/coverageio/: .classpath  .project  pom.xml
modules/unsupported/coverageio-hdf/: pom.xml
modules/unsupported/coverageio-netcdf/: pom.xml
modules/unsupported/coveragetools/: .project  pom.xml
modules/unsupported/csv/: pom.xml
modules/unsupported/directory/: pom.xml
modules/unsupported/dxf/: pom.xml
modules/unsupported/edigeo/: pom.xml
modules/unsupported/efeature/: README.txt  plugin.properties  plugin.xml  pom.xml
modules/unsupported/epsg-h2/: pom.xml
modules/unsupported/epsg-oracle/: LICENSE.txt  pom.xml
modules/unsupported/example/: pom.xml
modules/unsupported/excel/: pom.xml
modules/unsupported/geojson/: pom.xml
modules/unsupported/geomedia/: pom.xml
modules/unsupported/geometry/: LICENSE.txt  pom.xml
modules/unsupported/geometryless/: pom.xml
modules/unsupported/georest/: pom.xml
modules/unsupported/geotiff_new/: pom.xml
modules/unsupported/gml/: pom.xml
modules/unsupported/gml3/: pom.xml
modules/unsupported/gpx/: pom.xml
modules/unsupported/grid/: pom.xml
modules/unsupported/hsql/: pom.xml
modules/unsupported/imagecollection/: pom.xml
modules/unsupported/imageio-ext-gdal/: pom.xml
modules/unsupported/imagemosaic-base/: .project  pom.xml
modules/unsupported/imagemosaic-shp/: .project  pom.xml
modules/unsupported/imagemosaic-sql/: .project  pom.xml
modules/unsupported/jdbc-ng/: pom.xml
modules/unsupported/jts-wrapper/: pom.xml
modules/unsupported/mappane/: pom.xml
modules/unsupported/mark-wkt/: pom.xml
modules/unsupported/matfile5/: pom.xml
modules/unsupported/mif/: pom.xml
modules/unsupported/mysql/: pom.xml
modules/unsupported/notifying-collections/: DEVELOPERS-GUIDE.html  ORIGIN.txt  PROPOSAL.html  STATUS.html  checkstyle.xml  maven.xml  pom.xml
modules/unsupported/ogc/: pom.xml
modules/unsupported/ogr/: pom.xml
modules/unsupported/oracle-spatial/: pom.xml
modules/unsupported/postgis-versioned/: pom.xml
modules/unsupported/process/: .classpath  .project  pom.xml
modules/unsupported/repository/: pom.xml
modules/unsupported/sfs/: pom.xml
modules/unsupported/shapefile-renderer/: pom.xml
modules/unsupported/sql-datastore/: pom.xml
modules/unsupported/swing/: .classpath  .project  pom.xml
modules/unsupported/swt/: pom.xml
modules/unsupported/temporal/: pom.xml
modules/unsupported/tiger/: pom.xml
modules/unsupported/tile/: pom.xml
modules/unsupported/vpf/: pom.xml
modules/unsupported/wfs/: pom.xml
modules/unsupported/wfs-ng/: pom.xml
modules/unsupported/widgets-swing/: pom.xml
modules/unsupported/widgets-swing-pending/: pom.xml  svn_ignores.txt
modules/unsupported/wps/: pom.xml
modules/unsupported/xml-gpx/: pom.xml
(+7443 files in other folders)
