<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 32868 2009-04-25 21:15:26Z aaime $
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- =========================================================== -->
  <!--   Properties and Profiles                                   -->
  <!--       modify the build process in certain conditions.       -->
  <!--   Available properties are:                                 -->
  <!--                                                             -->
  <!--    -Djdbc.oracle=true  Indicate that the real oracle driver -->
  <!--                        has been installed into the local    -->
  <!--                        repository and should be used.       -->
  <!--   Available profiles are:                                   -->
  <!--     extensive.tests    Performs more extensive tests than   -->
  <!--                        the default. Only a few modules      -->
  <!--                        check for this profile.              -->
  <!--                                                             -->
  <!--     interactive.tests  Performs more extensive tests than   -->
  <!--                        the default. Only a few modules      -->
  <!--                        check for this profile.              -->
  <!--                                                             -->
  <!--     site.build         The main purpose of this build is to -->
  <!--                        create reports. Consequently, a      -->
  <!--                        JUnit test failure will not stop the -->
  <!--                        build. The failure should be         -->
  <!--                        reported by the surefire report      -->
  <!--                        plugin.                              -->
  <!--                                                             -->
  <!--     online             Profile to active tests which end in -->
  <!--                        "OnlineTest.java"                    -->
  <!--                                                             -->
  <!--     stress             Profile to active tests which end in -->
  <!--                        "StressTest.java"                    -->
  <!--                                                             -->
  <!--     pending            Includes modules that are pending    -->
  <!--                                                             -->
  <!--   Example:                                                  -->
  <!--       mvn -P extensive.tests install                        -->
  <!--       mvn -P online,stress install                          -->
  <!--       mvn -P site.build site                                -->
  <!--       mvn eclipse:eclipse -Djdbc.oracle=true -P pending     -->
  <!--                                                             -->
  <!--     While you can specify properties one at a time on the   -->
  <!--     command line, for properties describing your            -->
  <!--     environment you will want to modify settings.xml        -->
  <!--                                                             -->
  <!--     Note that profiles like "site.build" are not mandatory  -->
  <!--     for using the "site" goal. Such profiles just modify    -->
  <!--     the build process prior the "site" goal execution in a  -->
  <!--     manner relevant to the purpose of the "site" goal.      -->
  <!-- =========================================================== -->
  <properties>
    <oracle>false</oracle>
    <allow.test.skip>true</allow.test.skip>
    <allow.test.failure.ignore>false</allow.test.failure.ignore>
    <extensive.tests>false</extensive.tests>
    <interactive.tests>false</interactive.tests>
    <online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
    <stress.skip.pattern>**/*StressTest.java</stress.skip.pattern>
    <test.maxHeapSize>512M</test.maxHeapSize>
    <src.output>${basedir}/target</src.output>
  </properties>

  <!-- Profiles set on the command-line overwrite default properties. -->
  <profiles>
    <profile>
      <id>extensive.tests</id>
      <properties>
        <extensive.tests>true</extensive.tests>
      </properties>
    </profile>
    <profile>
      <id>interactive.tests</id>
      <properties>
        <interactive.tests>true</interactive.tests>
      </properties>
    </profile>
    <profile>
      <id>site.build</id>
      <properties>
        <allow.test.skip>false</allow.test.skip>
        <allow.test.failure.ignore>true</allow.test.failure.ignore>
        <extensive.tests>true</extensive.tests>
      </properties>
    </profile>
     <profile>
      <id>online</id>
      <properties>
        <online.skip.pattern>disabled</online.skip.pattern>
      </properties>
    </profile>
    <profile>
      <id>stress</id>
      <properties>
        <stress.skip.pattern>disabled</stress.skip.pattern>
      </properties>
    </profile>
    <profile>
      <id>java5</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <source>1.5</source>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>site.fr</id>
      <distributionManagement>
        <site>
          <id>site-geotools-fr</id>
          <name>Web site for Maven reports</name>
          <url>scp://maven.geotools.fr/var/www/geotools.fr/maven/reports/</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>site.rr</id>
      <distributionManagement>
        <site>
          <id>site-refractions</id>
          <name>Web site for Maven reports</name>
          <url>scp://www.refractions.net/home/www/lists/htdocs/gt/</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>deploy.opengeo</id>
      <distributionManagement>
        <repository>
          <id>opengeo</id>
          <name>OpenGeo Maven Repository</name>
          <url>dav:http://repo.opengeo.org</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>


  <!-- =========================================================== -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>geotools</artifactId>
  <packaging>pom</packaging>
  <version>2.6-SNAPSHOT</version>
  <name>Geotools</name>
  <url>http://maven.geotools.fr/reports/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/trunk/
    </connection>
    <url>http://svn.geotools.org/trunk/</url>
  </scm>

  <description>
    Welcome to the homepage of the GeoTools build process
    In the left side bar you should see a list of active modules,
    visit each for more details on the status of each module.
  </description>

  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>
  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Issue managements and mailing lists.                    -->
  <!-- =========================================================== -->
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/GEOT</url>
  </issueManagement>

  <!-- =========================================================== -->
  <!--    Continuous Integration                                   -->
  <!-- =========================================================== -->
  <ciManagement>
    <system>continuum</system>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>geotools-gt2-users</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/geotools-gt2-users
      </subscribe>
      <post>
        geotools-geotools-gt2-users@lists.sourceforge.net
      </post>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=geotools-gt2-users
      </archive>
    </mailingList>
    <mailingList>
      <name>geotools-devel</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/geotools-devel
      </subscribe>
      <post>
        geotools-devel@lists.sourceforge.net
      </post>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=geotools-devel
      </archive>
    </mailingList>
    <mailingList>
      <name>geotools-gt2-i18n</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/geotools-gt2-i18n
      </subscribe>
      <post>
        geotools-geotools-gt2-i18n@lists.sourceforge.net
      </post>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=geotools-gt2-i18n
      </archive>
    </mailingList>
    <mailingList>
      <name>geotools-gt2-commits</name>
      <subscribe>
        http://lists.sourceforge.net/lists/listinfo/geotools-gt2-commits
      </subscribe>
      <post>
        geotools-geotools-gt2-commits@lists.sourceforge.net
      </post>
      <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=geotools-gt2-commits
      </archive>
    </mailingList>
  </mailingLists>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!--       TODO: Change this to the PMC list                     -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>James Macgill</name>
      <id>jmacgill</id>
      <email>jmacgill@users.sourceforge.net</email>
      <organization>Google</organization>
      <roles>
        <role>Exhalted Leader</role>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Ian Turton</name>
      <id>ianturton</id>
      <email>ianturton@users.sourceforge.net</email>
      <organization>PennState</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Rob Hranac</name>
      <id>robhranac</id>
      <email>robhranac@users.sourceforge.net</email>
      <organization>VFNY</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Cameron Shorter</name>
      <id>camerons</id>
      <email>cameronsl@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Chris Holmes</name>
      <id>cholmesny</id>
      <email>cholmesny@users.sourceforge.net</email>
      <organization>TOPP</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Ian Schneider</name>
      <id>ianschne</id>
      <email>ianschne@users.sourceforge.net</email>
      <organization>USDA ARS</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Andrea Aime</name>
      <id>aaime</id>
      <email>aaime@users.sourceforge.net</email>
      <organization>University of Modena and Reggio Emilia</organization>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Artur Hefczyc</name>
      <id>kobit</id>
      <email>kobit@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jive@users.sourceforge.net</email>
      <organization>LISAsoft</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
      <name>Justin Deoliveira</name>
      <id>jdeolive</id>
      <email>jdeolive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Richard Gould</name>
      <id>rgould</id>
      <email>rgould@refractions.net</email>
      <organization>Refractions Research, Inc.</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
        <role>Project Management Committee (PMC) Member</role>
      </roles>
    </developer>
    <developer>
	    <name>Mauricio Pazos</name>
	    <id>mauricio.pazos</id>
	    <email>mauricio.pazos@axios.es</email>
	    <organization>Axios</organization>
	    <roles>
		    <role>Java Developer</role>
		    <role>Module Maintainer</role>
	    </roles>
    </developer>
    <developer>
      <name>Christiaan ten Klooster</name>
      <id>ckl</id>
      <email>ckl@dacelo.nl</email>
      <organization>Dacelo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Gabriel Roldan</name>
      <id>groldan</id>
      <email>groldan@users.sourceforge.net</email>
      <organization>TOPP</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
      <developer>
      <name>Sean Geoghegan</name>
      <id>seangeo</id>
      <email>sean.geoghegan@dsto.defence.gov.au</email>
      <organization>Defence Science and Technology Organisation</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Julian Ray</name>
      <id>jjray</id>
      <email>jjray@users.sourceforge.net</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Darren Edmonds</name>
      <id>dledmonds</id>
      <email>dledmonds@users.sourceforge.net</email>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ray Gallagher</name>
      <id>omyar</id>
      <email>omyar@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jianhui Jin</name>
      <organization>CCG</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Gary Sheppard</name>
      <id>shepshep</id>
      <email>garysheppard@psu.edu</email>
      <organization>Penn State GeoVISTA Center</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simon Rass</name>
      <roles>
        <role>Bug Fixer</role>
      </roles>
    </developer>
    <developer>
      <name>David Zwiers</name>
      <id>dmzwiers</id>
      <email>dzwiers@refractions.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Brent Owens</name>
      <id>sploreg</id>
      <email>sploreg@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Rueben Schulz</name>
      <id>rschulz</id>
      <organization>University of British Columbia</organization>
      <roles>
        <role>Tester</role>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Simone Giannecchini</name>
      <id>simboss</id>
      <email>simboss1@gmail.com</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
        <role>Documentation</role>
        <role>Module Mantainer</role>
      </roles>
    </developer>
    <developer>
      <name>Luca Sigfrido Percich</name>
      <id>lpercich</id>
      <email>luca.percich@ama-mi.it</email>
      <organization>AMA-MI</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Mantainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
  </contributors>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!--     If a POM declares one of those dependencies, then it    -->
  <!--     will use the version specified here. Otherwise, those   -->
  <!--     dependencies are ignored.                               -->
  <!-- =========================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- GeoAPI and its dependencies -->
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi</artifactId>
        <version>2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-dummy-pending</artifactId>
        <version>2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-pending</artifactId>
        <version>2.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jsr-275</groupId>
        <artifactId>jsr-275</artifactId>
        <version>1.0-beta-2</version>
      </dependency>

      <!-- Java Advanced Imaging (JAI) -->
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_codec</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_imageio</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- Mathematic, geometries, SVG... -->
      <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>org.wkb4j</groupId>
        <artifactId>wkb4j</artifactId>
        <version>1.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-rasterizer</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-dom</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-util</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-parser</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-xml</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-ext</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-script</artifactId>
        <version>1.6</version>
      </dependency>

      <!-- XML -->
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Apache -->
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>  <!-- Same as the dependency in commons-pool -->
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>  <!-- Same as the dependency in commons-logging -->
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
       <groupId>xml-apis</groupId>
       <artifactId>xml-apis-xerces</artifactId>
       <version>2.7.1</version>
     </dependency>
      <dependency>
       <groupId>xpp3</groupId>
       <artifactId>xpp3</artifactId>
       <version>1.1.3.4.O</version>
     </dependency>

      <!-- Databases -->
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-driver</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.1-407.jdbc3</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.5</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.openplans</groupId>
        <artifactId>spatialdb</artifactId>
        <version>0.1</version>
      </dependency>

      <!-- ORACLE -->
      <!-- Download and install into your own repo -->
      <dependency>
        <artifactId>ojdbc14</artifactId>
        <groupId>com.oracle</groupId>
        <version>10.2.0.3.0</version>
      </dependency>
      <dependency>
        <artifactId>sdoapi</artifactId>
        <groupId>com.oracle</groupId>
        <version>10.2.0</version>
      </dependency>

      <!-- H2 -->
      <dependency>
        <artifactId>h2</artifactId>
        <groupId>org.h2database</groupId>
        <version>1.1.104</version>
      </dependency>

      <!-- Grid data formats -->
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf</artifactId>
        <version>2.2.20</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId> <!-- Logging system used by NetCDF. -->
        <version>1.4.0</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>jaxb</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>jaxb</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.5</version>
      </dependency>

      <!-- EMF -->
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>common</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>ecore</artifactId>
        <version>2.2.2</version>
      </dependency>

      <!-- Tests or legacy -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mockrunner</groupId>
        <artifactId>mockrunner</artifactId>
        <version>0.3.6</version>
        <scope>test</scope>
      </dependency>

     <!-- ArcSDE -->
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- The version number is specified above. -->
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
  <build>


    <!-- ========================================================= -->
    <!--   Maven plugins dependencies management.                  -->
    <!--   It should not be needed since Maven select by default   -->
    <!--   the latest plugins. Unfortunatly, experience shows that -->
    <!--   new plugin releases sometime introduce new bugs that    -->
    <!--   break our build. So it is saferto specify plugin        -->
    <!--   versions that are known to work.  This list is in       -->
    <!--   alphabetical order for easier comparaison with latest   -->
    <!--   plugins at                                              -->
    <!--   http://repo1.maven.org/maven2                           -->
    <!-- ========================================================= -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clover-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changelog-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changes-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jxr-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jalopy-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>



    <plugins>
        <plugin>
          <!-- groupId org.apache.maven.plugins is the default -->
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>build/maven/assembly/binaryDist.xml</descriptor>
              <descriptor>build/maven/assembly/sourceDist.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      <!-- ======================================================= -->
      <!--     Source reformat                                     -->
      <!--       (activated only on request, jalopy:format)        -->
      <!--     See developer's guide for automated activation      -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <configuration>
          <convention>gt2/jalopygeotools.xml</convention>
          <failOnError>false</failOnError>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.geotools.maven</groupId>
            <artifactId>build-configs</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>



      <!-- ======================================================= -->
      <!--     Compilation.                                        -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>  <!-- The -source argument for the Java compiler. -->
          <target>1.5</target>  <!-- The -target argument for the Java compiler. -->
          <debug>true</debug>   <!-- Whether to include debugging information.   -->
          <encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
          <!-- 
               On java6 the build oom's otherwise due to the compiler accumulating
               too many classes in the permanent generation, see GEOT-2462  
          -->
          <fork>true</fork> 
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Resources.                                          -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Tests.                                              -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>${online.skip.pattern}</exclude>
            <exclude>${stress.skip.pattern}</exclude>
            <exclude>${test.exclude.pattern}</exclude>
          </excludes>
          <argLine>-Xmx${test.maxHeapSize} -Dorg.geotools.test.extensive=${extensive.tests} -Dorg.geotools.test.interactive=${interactive.tests} -Djava.awt.headless=${java.awt.headless}</argLine>
          <!-- Ignores test failure only if we are generating a       -->
          <!-- report for publication on the web site. See the        -->
          <!-- profiles section at the begining of this pom.xml file. -->
          <testFailureIgnore>
            ${allow.test.failure.ignore}
          </testFailureIgnore>

          <!-- The two following options have the opposite value of what we would
               like. They are that way because they don't seem to work as expected
               with Surefire 2.3. TODO: Try again when Surefire 2.4 will be available. -->

          <!-- Option to print summary of test suites or just print the test cases that has errors. -->
          <printSummary>true</printSummary>
          <!-- Redirect the unit test standard output to a file. -->
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Code coverage                                       -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.5</jdk>
          <licenseLocation>http://svn.geotools.org/trunk/build/maven/build-configs/src/main/resources/gt2/clover.license</licenseLocation>
          <flushPolicy>directed</flushPolicy>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
              <!-- aggregation is disabled due to the bug:     -->
              <!-- http://jira.codehaus.org/browse/MCLOVER-34  -->
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.geotools.maven</groupId>
            <artifactId>build-configs</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>



      <!-- ======================================================= -->
      <!--     JAR packaging.                                      -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Source packaging.                                      -->
      <!-- ======================================================= -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <reporting>
    <plugins>
      <!-- ======================================================= -->
      <!--     Web site generation.                                -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <!-- Generates the site in English and French -->
          <!-- Set to English only for now because of a bug
               in French resources
          <locales>en,fr</locales>
          -->
          <locales>en</locales>
        </configuration>
      </plugin>



      <!-- ======================================================= -->
      <!--     Reports configuration for the web site.             -->
      <!-- ======================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <!-- Report on the test results of the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <!-- Code coverage report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>

      <!-- Verification of coding rules. -->
      <!-- Disabled, nobody is using it at the moment
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      -->

      <!-- HTML based, cross-reference version of Java source code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>

      <!-- Report on various tags found in the code -->
<!-- out of the build until library/render works with this plugin (NPE)
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
-->

      <!-- SVN activities during the last 30 days -->
      <!-- Disabled for now, because this plugin crash with a
           NullPointerException.
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation - Maven 2 repo</name>
      <url>dav:http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </distributionManagement>



  <!-- ================================================================== -->
  <!--     Repositories. This is where Maven looks for dependencies. The  -->
  <!--     Maven repository is implicit and doesn't need to be specified. -->
  <!-- ================================================================== -->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>

    <!--repository>
      <id>refractions</id>
      <name>Refractions Research Maven 2 Repository</name>
      <url>http://lists.refractions.net/m2</url>
    </repository-->

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
    </repository>
  </repositories>

  <!-- =========================================================== -->
  <!--     Plugin repositories.                                    -->
  <!--     This is where Maven looks for plugin dependencies.      -->
  <!-- =========================================================== -->
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshot-plugins</id>
      <name>codehaus-shapshot-plugins</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Maven 2 Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository> 
   <!--pluginRepository>
      <id>refractions</id>
      <name>Refractions Research Maven 2 Repository</name>
      <url>http://lists.refractions.net/m2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository-->
  </pluginRepositories>


  <!-- =========================================================== -->
  <!--     Modules for the build in approximate dependency order   -->
  <!-- =========================================================== -->
  <modules>
    <module>build</module>
    <module>modules</module>
    <module>demo</module>
  </modules>
</project>
