Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools PostGIS DataSource
Bundle-SymbolicName: org.geotools.postgis
Bundle-Version: 8.0.0.M1osgi2
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.jdbc;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.api;bundle-version="8.0.0",
 org.geotools.opengis;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0"
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.io,
 org.postgresql,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.jdbc2.optional
