Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coverage Plug-in
Bundle-SymbolicName: org.geotools.coverage
Bundle-Version: 2.6.0.osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.api;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0"
Import-Package: com.sun.media.jai.operator,
 com.sun.media.jai.util,
 com.vividsolutions.jts.geom,
 javax.measure.converter,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature.simple,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.metadata.extent,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.temporal,
 org.opengis.util
Export-Package: org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.resources.coverage,
 org.geotools.resources.image
