Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Grid Coverage 
Bundle-SymbolicName: org.geotools.coverage
Bundle-Version: 8.0.0.M1osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.api;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.opengis;bundle-version="8.0.0",
 org.jaitools.osgi.jt-utils;bundle-version="1.2.0",
 org.jaitools.osgi.jt-zonalstats;bundle-version="1.2.0"
Import-Package: com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.jai.operator,
 com.sun.media.jai.util,
 com.vividsolutions.jts.geom,
 javax.measure.converter,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 org.jdom;version="1.0.0"
Export-Package: org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.resources.coverage,
 org.geotools.resources.image
Bundle-Vendor: Harman/Becker
