Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Main Module
Bundle-SymbolicName: org.geotools.main
Bundle-Version: 2.6.0.osgi3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.api;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.opengis.geoapi;bundle-version="2.3.0"
Import-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.util,
 javax.measure.unit,
 javax.vecmath,
 junit.framework;version="3.8.2";resolution:=optional,
 org.apache.commons.beanutils;version="1.7.0",
 org.apache.commons.beanutils.converters;version="1.7.0",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0"
Export-Package: org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.ows,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.xml.transform
Bundle-Vendor: Harman/Becker
