Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main Plug-in
Bundle-SymbolicName: org.geotools.main
Bundle-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.geotools.api;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.operation.polygonize,
 javax.measure.unit,
 javax.vecmath,
 junit.framework;version="4.4.0",
 org.apache.commons.beanutils;version="1.7.0",
 org.apache.commons.beanutils.converters;version="1.7.0",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.go,
 org.opengis.go.display,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.style,
 org.opengis.util
