Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main Plug-in
Bundle-SymbolicName: org.geotools.main
Bundle-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.api;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.operation.polygonize,
 javax.measure.unit,
 javax.vecmath,
 junit.framework;
 org.apache.commons.beanutils;version="1.7.0",
 org.apache.commons.beanutils.converters;version="1.7.0",
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.go,
 org.opengis.go.display,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.style,
 org.opengis.util
Export-Package: org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.parser,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.ows,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.xml.transform
