<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 37561 2011-07-04 16:11:41Z jive $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>8.0.0.M1osgi1</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-epsg-wkt</artifactId>
  <packaging>jar</packaging>
  <name>EPSG Authority Service using WKT file</name>
  

  <scm>
    <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/modules/plugin/epsg-wkt/
    </connection>
    <url>http://svn.osgeo.org/geotools/trunk/modules/plugin/epsg-wkt/</url>
  </scm>

  <description>
    EPSG and AUTO authority factories are defined for data.crs.CRSService.
    These codes are used to provide CoordinateRegerenceSystem for GCE and
    DataStore implementations that do not define their own native definition.
  
    Contains a Property file based CoordinateSystemAuthority (the property file 
    is too large to be included in the main geotools release). This class will 
    need to be ported to the new GeoAPI CoordinateReferenceSystem interfaces.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jive@users.sourceforge.net</email>
      <organization>Refractions Research</organization>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions.osgi</groupId>
      <artifactId>com.vividsolutions.osgi.jts</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
   <build>

      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                  <manifest>
                     <addClasspath>false</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration> 
          <attach>true</attach>                 
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-Name>${name}</Bundle-Name>
              <Bundle-SymbolicName>${groupId}.epsg.wkt.source
              </Bundle-SymbolicName>
              <Bundle-Version>${version}</Bundle-Version>
              <Eclipse-SourceBundle>
                ${groupId}.epsg.wkt;version="${version}";roots:="."
              </Eclipse-SourceBundle>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      </plugins>
   </build>
  

</project>
