Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools JDBC Data Access
Bundle-SymbolicName: org.geotools.jdbc
Bundle-Version: 2.6.2.osgi1
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.api;bundle-version="2.6.0",
 org.opengis.geoapi;bundle-version="2.3.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.data;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.io,
 org.apache.commons.dbcp;version="1.2.2.osgi"
Export-Package: org.geotools.data.jdbc,
 org.geotools.data.jdbc.attributeio,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.jdbc.referencing,
 org.geotools.filter,
 org.geotools.jdbc
