<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 31093 2008-07-28 23:06:31Z groldan $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-wfs</artifactId>
  <packaging>jar</packaging>
  <name>WFS client module</name>
  <url>http://maven.geotools.fr/reports/modules/plugin/wfs/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/trunk/modules/plugin/wfs/
    </connection>
    <url>http://svn.geotools.org/trunk/modules/plugin/wfs/</url>
  </scm>

  <description>
    (todo)
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>David Zwiers</name>
      <id>dzwiers</id>
      <email>dzwiers@refractions.net</email>
      <organization>Refractions Research</organization>
      <roles>  
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wfs</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.geotools</groupId>
          <artifactId>gt2-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- The following tests are skipped because they do not extend OnlineTestCase -->
            <exclude>**/WFSDataStoreTest.java</exclude>
            <exclude>**/WFSFeatureSourceTest.java</exclude>
            <exclude>**/StreamingParserFeatureReaderTest.java</exclude>
            <!-- fails on gridlock but not on my machine! -->
            <exclude>**/WFS110ProtocolHandlerTest.java</exclude>
            
            <exclude>**/*OnlineTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
