Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Web Map Server Client
Bundle-SymbolicName: org.geotools.wms
Bundle-Version: 2.6.0.osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.api;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.data;bundle-version="2.6.0",
 org.geotools.main,
 org.geotools.xml;bundle-version="2.6.0",
 org.geotools.metadata
Import-Package: com.vividsolutions.jts.geom,
 org.apache.commons.lang,
 org.opengis.geometry,
 org.opengis.layer,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.opengis.util
Export-Package: org.geotools.data.ows,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml
Bundle-Vendor: Harman/Becker
