Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Coverage Tools
Bundle-SymbolicName: org.geotools.coveragetools
Bundle-Version: 2.6.0.osgi1
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.imagemosaic;bundle-version="2.6.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.geotiff;bundle-version="2.6.0",
 javax.media.jai.osgi;bundle-version="1.1.3",
 org.opengis.geoapi;bundle-version="2.2.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.shapefile;bundle-version="2.6.0",
 org.geotools.epsg.wkt;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.geom,
 javax.measure.unit,
 org.apache.commons.cli2,
 org.apache.commons.cli2.builder,
 org.apache.commons.cli2.commandline,
 org.apache.commons.cli2.option,
 org.apache.commons.cli2.util,
 org.apache.commons.cli2.validation,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.opengis.parameter
