Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Render Plug-in
Bundle-SymbolicName: org.geotools.render
Bundle-Version: 2.6.0.osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.main;bundle-version="2.6.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.cql;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 javax.media.jai.osgi;bundle-version="1.1.3"
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.precision,
 javax.measure.unit,
 org.apache.batik.dom.svg;version="1.6.0",
 org.apache.batik.dom.util;version="1.6.0",
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.util;version="1.6.0",
 org.geotools.geometry,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util
Export-Package: org.geotools.filter,
 org.geotools.filter.visitor,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.referencing.piecewise,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.styling,
 org.geotools.util
