Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Image Pyramids
Bundle-SymbolicName: org.geotools.imagepyramid
Bundle-Version: 2.6.0.osgi3
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.opengis.geoapi;bundle-version="2.3.0",
 org.geotools.data;bundle-version="2.6.0",
 org.geotools.imagemosaic;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0"
Import-Package: javax.measure.unit
