Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Image Pyramids
Bundle-SymbolicName: org.geotools.imagepyramid
Bundle-Version: 8.0.0.M1osgi1
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.coverage;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.00",
 org.geotools.opengis;bundle-version="8.0.0",
 org.geotools.data;bundle-version="8.0.0",
 org.geotools.imagemosaic;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0"
Import-Package: javax.measure.unit,
 javax.media.jai;version="1.1.3",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.io.filefilter;version="1.4.0"
