Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools API
Bundle-SymbolicName: org.geotools.api
Bundle-Version: 8.0.0.M1osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.opengis;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0"
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit
Export-Package: org.geotools.data,
 org.geotools.data.simple,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.expression,
 org.geotools.geometry.jts,
 org.geotools.styling,
 org.geotools.util,
 org.geotools.factory
Bundle-Vendor: Harman/Becker
