Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools API
Bundle-SymbolicName: org.geotools.api
Bundle-Version: 2.6.0.osgi2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0"
Import-Package: com.vividsolutions.jts.geom,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util
Export-Package: org.geotools.data,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.expression,
 org.geotools.geometry.jts,
 org.geotools.styling,
 org.geotools.util
Bundle-Vendor: Harman/Becker
