Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools API
Bundle-SymbolicName: org.geotools.api
Bundle-Version: 2.6.0.osgi3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.opengis.geoapi;bundle-version="2.3.0"
Import-Package: com.vividsolutions.jts.geom,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit
Export-Package: org.geotools.data,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.expression,
 org.geotools.geometry.jts,
 org.geotools.styling,
 org.geotools.util
Bundle-Vendor: Harman/Becker
