Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Process Support
Bundle-SymbolicName: org.geotools.process
Bundle-Version: 8.0.0.M1osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Import-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.operation.polygonize,
 javax.measure.unit,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.metadata.spatial,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.opengis.util
Require-Bundle: org.geotools.api;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0",
 org.geotools.coverage;bundle-version="8.0.0",
 javax.media.jai.osgi;bundle-version="1.1.3",
 org.geotools.referencing;bundle-version="8.0.0"
Export-Package: org.geotools.process,
 org.geotools.process.impl,
 org.geotools.process.literal,
 org.geotools.process.raster,
 org.geotools.text
Bundle-Vendor: Harman/Becker
