Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataStore Support
Bundle-SymbolicName: org.geotools.data
Bundle-Version: 8.0.0.M1osgi2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.vividsolutions.jts.geom,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.opengis.util
Require-Bundle: org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.api;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0"
Export-Package: org.geotools.data.store,
 org.geotools.data.directory
Bundle-Vendor: Harman/Becker
