Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Processing Service Model
Bundle-SymbolicName: net.opengis.wps;singleton:=true
Bundle-Version: 8.0.0.M1osgi1
Bundle-Vendor: Geotools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.opengis.ows,
 org.w3.xlink
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 net.opengis.ows-8.0.0.M1osgi1.jar,
 org.w3.xlink-8.0.0.M1osgi1.jar
