source.. = src/main/java,\
           src/main/resources/,\
           target/generated-sources/jjtree-javacc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/main/resources/,\
               about.ini
