<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 32010 2008-12-15 04:37:38Z jive $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.demo</groupId>
    <artifactId>demo</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.demo</groupId>
  <artifactId>gt-mappane-use</artifactId>
  <packaging>jar</packaging>
  <name>Demos of the JMapPane</name>
  <url>http://maven.geotools.fr/reports/demo/mappane-use/</url>

  <scm>
    <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/demo/mappane-use/
    </connection>
    <url>http://svn.osgeo.org/geotools/trunk/demo/mappane-use/</url>
  </scm>

  <description>
    Demos for Geotools 2.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <!--
  <developers>
    <developer>
      <name></name>
      <id></id>
      <email></email>
      <organization></organization>
      <roles>
        <role></role>
      </roles>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name></name>
      <id></id>
      <email></email>
      <organization></organization>
      <roles>
        <role></role>
      </roles>
    </contributor>
  </contributors>
  -->


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-mappane</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-wkt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>provided</scope>  <!-- Users should execute JAI installer. -->
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>provided</scope>  <!-- Users should execute JAI installer. -->
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.geotools.demo.mappane.MapViewer</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>data</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  
  
</project>
