Manifest-Version: 1.0
Project-Version: 8.0.0.M1osgi2
Bundle-ManifestVersion: 2
Bundle-Name: XSD core module
Bundle-SymbolicName: org.geotools.xsd.core
Bundle-Version: 8.0.0.M1osgi2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.opengis;bundle-version="8.0.0",org.geotoo
 ls.metadata;bundle-version="8.0.0",org.geotools.referencing;bundle-ve
 rsion="8.0.0",org.eclipse.emf.ecore;bundle-version="2.5.0",org.geotoo
 ls.main;bundle-version="8.0.0"
Import-Package: org.eclipse.emf.common,org.eclipse.xsd,org.eclipse.xsd
 .util,org.picocontainer,org.apache.commons.collections,org.junit,org.
 apache.commons.jxpath,org.picocontainer.defaults,org.apache.commons.c
 ollections.map
Export-Package: org.geotools.xml,org.geotools.xml.impl,org.geotools.xm
 l.impl.jxpath,org.geotools.xml.test,org.geotools.xlink,org.geotools.x
 s,org.geotools.xs.bindings,org.geotools.xs.facets
Bundle-Vendor: Harman/Becker

