Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSD core module
Bundle-SymbolicName: org.geotools.xsd.core
Bundle-Version: 8.0.0.M1osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.ecore, 
 org.eclipse.xsd,
 org.picocontainer;version="1.2.0",
 org.apache.xerces;version="2.8.1",
 org.apache.commons.collections;version="3.2.0",
 org.junit;version="4.7.0",
 org.apache.commons.jxpath;version="1.2.0",
Export-Package: org.geotools.xlink
 org.geotools.xml,
 org.geotools.xs
Bundle-Vendor: Harman/Becker
