Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brewer module
Bundle-SymbolicName: org.geotools.brewer
Bundle-Version: 8.0.0.M1osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.api;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0",
 org.geotools.opengis;bundle-version="8.0.0",
 net.java.dev.osgi.jsr275
Import-Package: com.vividsolutions.jts.geom,
 javax.measure.unit
Export-Package: org.geotools.brewer.color
Bundle-Vendor: Harman/Becker
