Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Color Brewer
Bundle-SymbolicName: org.geotools.brewer
Bundle-Version: 2.6.0.osgi3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0",
 org.opengis.geoapi;bundle-version="2.3.0"
Import-Package: com.vividsolutions.jts.geom
Export-Package: org.geotools.brewer.color
Bundle-Vendor: Harman/Becker
