<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 34965 2010-03-03 01:36:20Z jive $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6.2.osgi1</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-imagepyramid</artifactId>
  <packaging>jar</packaging>
  <name>imagepyramid datasource module</name>
  

  <scm>
    <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/modules/plugin/imagepyramid/
    </connection>
    <url>http://svn.osgeo.org/geotools/trunk/modules/plugin/imagepyramid/</url>
  </scm>

  <description>
    Datasource created to read a pyramid of georeferenced images or geotiff 
    (and in future also JPEG2K).
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Simone Giannecchini</name>
      <id>simboss</id>
      <email>simone.giannecchini@geo-solutions.it</email>
      <organization>GeoSolutions S.A.S.</organization>
      <organizationUrl>http://www.geo-solutions.it</organizationUrl>
      <roles>
        <role>Java Developer</role>
        <role>Documentation</role>
        <role>Module Maintainer</role>
      </roles>
    </developer> 
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-imagemosaic</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>    
    

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>javax.media.jai.osgi</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media.jai.osgi</groupId>
      <artifactId>javax.media.jai.osgi.jai_imageio</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
