Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Feature Service Versioning Model
Bundle-SymbolicName: net.opengis.wfsv;singleton:=true
Bundle-Version: 8.0.0.M1osgi1
Bundle-Vendor: Geotools
Bundle-Localization: plugin
Export-Package: net.opengis.wfsv,
 net.opengis.wfsv.impl,
 net.opengis.wfsv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 net.opengis.ows,
 net.opengis.wfs
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 net.opengis.ows-8.0.0.M1osgi1.jar,
 net.opengis.wfs-8.0.0.M1osgi1.jar,
 org.w3.xlink-8.0.0.M1osgi1.jar
