Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools GeoTIFF Data Source
Bundle-SymbolicName: org.geotools.geotiff
Bundle-Version: 2.6.0.osgi2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 de.berlios.it.geosolutions.imageio.ext.tiff;bundle-version="1.0.2",
 org.opengis.geoapi;bundle-version="2.3.0",
 org.geotools.main;bundle-version="2.6.0"
Import-Package: com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.jai.operator,
 javax.measure.converter,
 javax.measure.unit,
 javax.media.jai,
 javax.vecmath,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0"
Export-Package: org.geotools.gce.geotiff,
 org.geotools.gce.geotiff.adapters,
 org.geotools.gce.geotiff.codes
Bundle-Vendor: Harman/Becker
