Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotiff Plug-in
Bundle-SymbolicName: org.geotools.geotiff
Bundle-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0"
Import-Package: com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageioimpl.plugins.tiff,
 javax.measure.converter,
 javax.measure.unit,
 javax.media.jai;version="1.1.3",
 javax.vecmath,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.opengis.coverage.grid,
 org.opengis.geometry,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.util
Export-Package: org.geotools.gce.geotiff,
 org.geotools.gce.geotiff.crs_adapters,
 org.geotools.gce.geotiff.IIOMetadataAdpaters,
 org.geotools.gce.geotiff.IIOMetadataAdpaters.utils,
 org.geotools.gce.geotiff.IIOMetadataAdpaters.utils.codes
