<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 32576 2009-03-02 12:19:38Z jive $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.demo</groupId>
    <artifactId>demo</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.demo</groupId>
  <artifactId>gt-introduction</artifactId>
  <packaging>jar</packaging>
  <name>Demo Introduction to Geotools</name>
  <url>http://maven.geotools.fr/reports/demo/introduction/</url>

  <scm>
    <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/demo/introduction/
    </connection>
    <url>http://svn.osgeo.org/geotools/trunk/demo/introduction/</url>
  </scm>

  <description>
    An introductory demonstration application.
  </description>

  <licenses>
    <license>
      <name>Public Domain</name>
      <url>
        http://svn.osgeo.org/geotools/trunk/demo/introduction/LICENSE.txt
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Adrian Custer</name>
      <id>acuster</id>
      <email>acuster@gmail.com</email>
      <organization>The gnuGIS Project</organization>
      <roles>
        <role>Java Developer</role>
        <role>Documentation Writer</role>
      </roles>
    </developer>
  </developers>
  
  <!--
  <contributors>
    <contributor>
      <name></name>
      <organization></organization>
      <roles>
        <role></role>
      </roles>
    </contributor>
  </contributors>
  -->


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-mappane</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-repository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-postgis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-wkt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.geotools.demo.introduction.DemoBase</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!--resource>
        <directory>.</directory>
        <includes>
          <include>LICENSE*</include>
          <include>*README*</include>
        </includes>
      </resource-->
    </resources>
  </build>
  
  
</project>

