Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Shapefile Support
Bundle-SymbolicName: org.geotools.shapefile
Bundle-Version: 2.6.0.osgi2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.api;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0",
 org.geotools.metadata,
 org.geotools.referencing;bundle-version="2.6.0",
 org.opengis.geoapi;bundle-version="2.3.0"
Import-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0"
Export-Package: org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.index.rtree,
 org.geotools.index.rtree.cachefs,
 org.geotools.index.rtree.database,
 org.geotools.index.rtree.database.mysql,
 org.geotools.index.rtree.fs,
 org.geotools.index.rtree.memory
Bundle-Vendor: Harman/Becker
