Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPSG Authority Service using HSQL database
Bundle-SymbolicName: org.geotools.epsg.hsql;singleton:=true
Bundle-Version: 8.0.0.M1osgi2
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0",
 com.springsource.org.hsqldb;bundle-version="1.8.0",
 org.geotools.opengis;bundle-version="8.0.0"
Import-Package: javax.measure.unit
