Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Image Mosaic via JDBC
Bundle-SymbolicName: org.geotools.imagemosaic.jdbc
Bundle-Version: 2.6.5.osgi2
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.referencing;bundle-version="2.6.0",
 org.opengis.geoapi;bundle-version="2.3.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.api;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0",
 org.geotools.jdbc;bundle-version="2.6.0",
 org.geotools.main;bundle-version="2.6.0"
Import-Package: com.sun.media.jai.codec;version="1.1.3",
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 javax.measure.unit,
 javax.media.jai;version="1.1.3",
 javax.media.jai.operator;version="1.1.3"
Export-Package: org.geotools.gce.imagemosaic.jdbc
