Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Referencing services
Bundle-SymbolicName: org.geotools.referencing
Bundle-Version: 8.0.0.M1osgi2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.opengis;bundle-version="8.0.0"
Import-Package: javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.registry,
 javax.media.jai.util,
 javax.vecmath,
 org.apache.commons.pool;version="1.3.0",
 org.apache.commons.pool.impl;version="1.3.0"
Export-Package: org.geotools.geometry,
 org.geotools.measure,
 org.geotools.metadata.iso.spatial,
 org.geotools.nature,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.resources,
 org.geotools.resources.geometry
Bundle-Vendor: Harman/Becker
