Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Referencing Services
Bundle-SymbolicName: org.geotools.referencing
Bundle-Version: 2.6.0.osgi1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.geotools.metadata
Require-Bundle: org.geotools.metadata;bundle-version="2.6.0"
Import-Package: javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.registry,
 javax.media.jai.util,
 javax.vecmath,
 org.apache.commons.pool;version="1.3.0",
 org.apache.commons.pool.impl;version="1.3.0",
 org.opengis.coverage.grid,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.extent,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.util
Export-Package: org.geotools.geometry,
 org.geotools.measure,
 org.geotools.metadata.iso.spatial,
 org.geotools.nature,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.resources,
 org.geotools.resources.geometry
Bundle-Vendor: Harman/Becker
