<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 34196 2009-10-22 13:32:49Z groldan $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>8.0.0.M1osgi2</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-grassraster</artifactId>
  <packaging>jar</packaging>
  <name>grass raster datasource module</name>
  

  <scm>
    <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/modules/plugin/grassraster/
    </connection>
    <url>http://svn.osgeo.org/geotools/trunk/modules/plugin/grassraster/</url>
  </scm>

  <description>
    This datasource reads the GRASS DEM format.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Andrea Antonello</name>
      <id>moovida</id>
      <email>andrea.antonello@gmail.com</email>
      <organization>HydroloGIS S.r.l.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>javax.media.jai.osgi</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>javax.media.jai.osgi</groupId>
      <artifactId>javax.media.jai.osgi.jai_imageio</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
  </dependencies>

    <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
              <manifest>
                <addClasspath>false</addClasspath>
              </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration> 
          <attach>true</attach>                 
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-Name>${name}</Bundle-Name>
              <Bundle-SymbolicName>${groupId}.gce.grassraster
              </Bundle-SymbolicName>
              <Bundle-Version>${version}</Bundle-Version>
              <Eclipse-SourceBundle>
                ${groupId}.gce.grassraster;version="${version}";roots:="."
              </Eclipse-SourceBundle>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
</project>
