Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Coverage Service Model
Bundle-SymbolicName: net.opengis.wcs;singleton:=true
Bundle-Version: 8.0.0.M1osgi1
Bundle-Vendor: Geotools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.opengis.wcs11,
 net.opengis.wcs11.impl,
 net.opengis.wcs11.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.opengis.ows
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 net.opengis.ows-8.0.0.M1osgi1.jar,
 org.w3.xlink-8.0.0.M1osgi1.jar
