Module API
~~~~~~~~~~

  Module Maintainer: Jody Garnett

  IP Review:
 
    * Jody Garnett, July 8th, 2006 (as part of api module)

    * Jody Garnett, July 20th, 2006 (as part of api module)

    * Jody Garnett, April 1, 2008

    * Adrian Custer, June 2008


    STATUS: Clean

 
* org.geotools.repository
  ~~~~~~~~~~~~~~~~~~~~~~~
  Provides a catalog capable of managing resources and their associated connections.

  This code started out as part of the uDig project (LGPL) and has been ported for 
  GeoTools 2.2.x.


  Adaptable code seems to be mostly new created by Justin in order to allow for the "extensible 
  interface pattern" tipified by the Eclipse IAdaptable interace. Since he is 
  following the uDig example the method names do not conflict with those of 
  IResource and there should be no problem again eclipse.org codebase.