Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Coverage IO
Bundle-SymbolicName: org.geotools.coverageio
Bundle-Version: 2.6.0.osgi3
Bundle-Vendor: Harman/Becker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.opengis.geoapi;bundle-version="2.3.0",
 org.geotools.coverage;bundle-version="2.6.0",
 org.geotools.referencing;bundle-version="2.6.0",
 org.geotools.metadata;bundle-version="2.6.0"
Import-Package: javax.measure.unit,
 javax.media.jai;version="1.1.3",
 javax.media.jai.iterator;version="1.1.3",
 javax.media.jai.widget;version="1.1.3"
