[INFO]    batik:batik-awt-util:jar:1.6:compile
[INFO]    batik:batik-bridge:jar:1.6:compile
[INFO]    batik:batik-css:jar:1.6:compile
[INFO]    batik:batik-dom:jar:1.6:compile
[INFO]    batik:batik-ext:jar:1.6:compile
[INFO]    batik:batik-gvt:jar:1.6:compile
[INFO]    batik:batik-parser:jar:1.6:compile
[INFO]    batik:batik-script:jar:1.6:compile
[INFO]    batik:batik-svg-dom:jar:1.6:compile
[INFO]    batik:batik-transcoder:jar:1.6:compile
[INFO]    batik:batik-util:jar:1.6:compile
[INFO]    batik:batik-xml:jar:1.6:compile
[INFO]    com.vividsolutions:jts:jar:1.9:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO]    commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    commons-pool:commons-pool:jar:1.3:compile
[INFO]    java3d:vecmath:jar:1.3.1:compile
[INFO]    jdom:jdom:jar:1.0:compile
[INFO]    net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
[INFO]    org.opengis:geoapi:jar:2.2-SNAPSHOT:compile
[INFO]    xerces:xercesImpl:jar:2.7.1:compile
[INFO]    xml-apis:xml-apis-xerces:jar:2.7.1:compile
