Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Parsing Support
Bundle-SymbolicName: org.geotools.xml
Bundle-Version: 8.0.0.M1osgi2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.geotools.api;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0"
Import-Package: com.vividsolutions.jts.geom,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.referencing.crs,
 org.opengis.style,
 org.opengis.util
Export-Package: org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi
Bundle-Vendor: Harman/Becker
