
# <copyright>
# </copyright>
#
# $Id: build.properties 29859 2008-04-09 04:42:44Z jdeolive $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
