PLUGIN HSQL
~~~~~~~~~~~

  Module Maintainer: Amr

  IP Review:

    * Jody Garnett, July 10th, 2007

    * Adrian Custer, June 2008

  STATUS: DIRTY
        still requires decision on the issue below
          http://jira.codehaus.org/browse/GEOT-1903

  This module was created by Refractions Research for a uDig based project,
  based on a mysterious LICENSE.TXT included in the epsg-hsql project I am
  wondering if we need to look into distribution requirements of the hsql
  jdbc driver.


* org.geotools.data.[hsql|hsql.fidmapper|filter|hsql (test)]
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Created to make use of a local java database, hsql. This database is
  not spatial enabled, we make use of a post processing for the required
  SFSQL functions.
