<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 31093 2008-07-28 23:06:31Z groldan $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.demo</groupId>
    <artifactId>demo</artifactId>
    <version>2.6.0.osgi3</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.demo</groupId>
  <artifactId>gt-xml-po</artifactId>
  <packaging>jar</packaging>
  <name>Purchase Order XML Support</name>

  <url>http://maven.geotools.fr/reports/demo/xml-po/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/trunk/demo/xml-po/
    </connection>
    <url>http://svn.geotools.org/trunk/demo/xml-po/</url>
  </scm>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>openejb</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0EA3</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>xsd</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <configuration>
          <packageName>org.geotools.po</packageName>
          <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.geotools.maven</groupId>
        <artifactId>xmlcodegen</artifactId>
        <version>${project.version}</version>	
        <configuration>
          <schemaLocation>po.xsd</schemaLocation>
          <destinationPackage>org.geotools.po.bindings</destinationPackage>
          <constructorArguments>
            <constructorArgument>
              <name>factory</name>
              <type>org.geotools.po.ObjectFactory</type>
            </constructorArgument>
          </constructorArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
