<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id: pom.xml 31093 2008-07-28 23:06:31Z groldan $
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6.0.osgi1</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-arcgrid</artifactId>
  <packaging>jar</packaging>
  <name>ArcGrid datasource module</name>
  <url>http://maven.geotools.fr/reports/modules/plugin/arcgrid/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/trunk/modules/plugin/arcgrid/
    </connection>
    <url>http://svn.geotools.org/trunk/modules/plugin/arcgrid/</url>
  </scm>

  <description>
    Datasource created to read ArcGrid raster format. Currently Serving
    as a prototype for the GridCoverageExchange API.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Simone Giannecchini</name>
      <id>simboss</id>
      <email>simboss1@gmail.com</email>
      <organization>GeoSolutions</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
  	  <artifactId>imageio-ext-arcgrid</artifactId>
  	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>javax.media.jai.osgi</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media.jai.osgi</groupId>
      <artifactId>javax.media.jai.osgi.jai_imageio</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
