Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC PostGIS Support
Bundle-SymbolicName: org.geotools.jdbc.postgis
Bundle-Version: 2.6.2.osgi1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.opengis.geoapi;bundle-version="2.3.0",
 org.geotools.jdbc;bundle-version="2.6.2",
 org.geotools.metadata;bundle-version="2.6.2",
 org.geotools.api;bundle-version="2.6.2",
 org.geotools.data;bundle-version="2.6.2",
 org.geotools.referencing;bundle-version="2.6.2",
 org.geotools.main;bundle-version="2.6.2"
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io
Export-Package: org.geotools.data.postgis
Eclipse-RegisterBuddy: org.geotools.metadata
