Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostGIS DataStore
Bundle-SymbolicName: org.geotools.jdbc.postgis
Bundle-Version: 8.0.0.M1osgi2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.geotools.opengis;bundle-version="8.0.0",
 org.geotools.jdbc;bundle-version="8.0.0",
 org.geotools.metadata;bundle-version="8.0.0",
 org.geotools.api;bundle-version="8.0.0",
 org.geotools.data;bundle-version="8.0.0",
 org.geotools.referencing;bundle-version="8.0.0",
 org.geotools.main;bundle-version="8.0.0"
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io
Export-Package: org.geotools.data.postgis
Eclipse-RegisterBuddy: org.geotools.metadata
Bundle-Vendor: Harman/Becker
