<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 31093 2008-07-28 23:06:31Z groldan $              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>2.6.0.osgi1</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-referencing3D</artifactId>
  <packaging>jar</packaging>
  <name>Vertical coordinate transformations</name>
  <url>http://maven.geotools.fr/reports/modules/plugin/referencing3D/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/trunk/modules/plugin/referencing3D/
    </connection>
    <url>http://svn.geotools.org/trunk/modules/plugin/referencing3D/</url>
  </scm>

  <description>
    Transforms coordinates from "heights above the ellipsoid" to "heights above
    the geoid". This module provides the algorithms from an Earth Gravitational 
    Model as a MathTransform implementation. Installing the JAR on the classpath 
    should be suffisient for making vertical transformations available to an 
    application like any other transforms.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Pierre Cardinal</name>
      <roles>
        <role>Initial contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
