<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 31373 2008-09-03 05:56:46Z bencd $              
     ======================================================================= --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>unsupported</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>community-schemas</artifactId>
  <packaging>pom</packaging>
  <name>Geotools community schemas support</name>
  <url>http://maven.geotools.fr/reports/modules/unsupported/community-schemas</url>
  
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/trunk/modules/unsupported/community-schemas
    </connection>
    <url>http://svn.geotools.org/trunk/modules/unsupported/community-schemas</url>
  </scm>
  
  <description>
    Modules to support serving community defined FeatureTypes through DataStore GeoTools.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
  	<module>fm</module>
  	<module>sql-datastore</module>
  	<module>community-schema-ds</module>
  	<module>jdbc-regfunc</module>
  </modules>
  
</project>
